[program:linked_eurostat]
command=appengine-java-sdk-1.9.42/bin/dev_appserver.sh --port=8081 --address=0.0.0.0 --disable_update_check ./linked-eurostat/war
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/gae/linked_eurostat/stdout.log
stderr_logfile=/var/log/gae/linked_eurostat/stderr.log
